<?xml version="1.0" encoding="UTF-8"?>
<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>dsi</groupId>
        <artifactId>dsi-monitoring</artifactId>
        <version>1.0</version>
        <packaging>jar</packaging>
        <name>dsi-monitoring</name>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>com.beust</groupId>
                        <artifactId>jcommander</artifactId>
                        <version>1.48</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.10</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                                        <overWriteReleases>false</overWriteReleases>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>3.0.1</version>
                                <executions>
                                        <execution>
                                                <id>copy-resources</id>
                                                <phase>process-resources</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target/</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>src/main/scripts</directory>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
					<execution>
                                                <id>copy-resources2</id>
                                                <phase>process-resources</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target/</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>lib</directory>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>

                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>3.0.2</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <mainClass>com.ibm.ia.monitoring.DSIMonitoring</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.6</version>
                                <executions>
                                        <execution>
                                                <id>fix-shell-permissions</id>
                                                <phase>process-resources</phase>
                                                <configuration>
                                                        <target>
                                                                <chmod file="target/dsi-monitoring.sh" perm="755"/>
                                                        </target>
                                                </configuration>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
          </build>
</project>
